{
    "name":         "behat/mink",
    "description":  "Web acceptance testing framework for PHP 5.3",
    "keywords":     ["web", "testing", "browser"],
    "homepage":     "http://mink.behat.org/",
    "type":         "library",
    "license":      "MIT",

    "authors": [
        {
            "name":      "Konstantin Kudryashov",
            "email":     "ever.zet@gmail.com",
            "homepage":  "http://everzet.com"
        }
    ],

    "require": {
        "php":                   ">=5.3.1",
        "symfony/browser-kit":   ">=2.0.0,<2.2.0-dev",
        "symfony/dom-crawler":   ">=2.0.0,<2.2.0-dev",
        "symfony/css-selector":  ">=2.0.0,<2.2.0-dev",
        "symfony/finder":        ">=2.0.0,<2.2.0-dev",
        "symfony/process":       ">=2.1.0,<2.2.0-dev"
    },

    "require-dev": {
        "fabpot/goutte":                 "*",
        "behat/sahi-client":             ">=1.0.1,<1.1-dev",
        "alexandresalome/php-selenium":  "*",
        "facebook/php-webdriver":        "*"
    },

    "suggest": {
        "fabpot/goutte":                 "Goutte is needed to use the GoutteDriver",
        "behat/sahi-client":             "Sahi-Client is needed to use the SahiDriver",
        "alexandresalome/php-selenium":  "Php-Selenium is needed to use the SeleniumDriver",
        "facebook/php-webdriver":        "Php-Webdriver is needed to use the Selenium2Driver"
    },

    "autoload": {
        "psr-0": {
            "Behat\\Mink": "src/"
        }
    },

    "repositories": {
        "behat/mink-deps": {
            "type": "composer",
            "url":  "behat.org"
        }
    }
}
